{
  "name": "bpmux",
  "description": "Node stream multiplexing with back-pressure on each stream",
  "version": "8.0.1",
  "homepage": "https://github.com/davedoesdev/bpmux",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/bpmux.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/bpmux/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "grunt lint test-fast",
    "travis-test-coverage": "grunt lint coverage coveralls",
    "travis-test-browser": "grunt test-browser",
    "travis-test-inline": "grunt test-inline"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "stream",
    "back-pressure",
    "backpressure",
    "high-water mark",
    "duplex",
    "readable",
    "writable",
    "multiplex",
    "mux",
    "demux"
  ],
  "engines": {
    "node": ">= 12"
  },
  "dependencies": {
    "frame-stream": "^2.0.0"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "finalhandler": "^1.1.2",
    "grunt": "^1.0.4",
    "grunt-apidox": "^2.0.7",
    "grunt-env": "^1.0.1",
    "grunt-eslint": "^22.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-shell": "^3.0.1",
    "http2-duplex": "^4.4.3",
    "mocha": "^7.0.0",
    "nw-builder": "^3.5.7",
    "nyc": "^15.0.0",
    "primus": "^7.3.4",
    "primus-backpressure": "^2.0.0",
    "serve-static": "^1.14.1",
    "tmp": "^0.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "ws": "^7.2.1"
  }
}
